{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended"
     ],
     "autodiscoverFilter": [
        "thomhurst/ModularPipelines",
        "thomhurst/BDTest",
        "thomhurst/ReadableTimeSpan",
        "thomhurst/Nupendencies",
        "thomhurst/AllOf",
        "thomhurst/TUnit",
        "thomhurst/EnumerableAsyncProcessor",
        "thomhurst/Selenium.PlaywrightDriver",
        "thomhurst/Selenium.DynamicWaiting",
        "thomhurst/Selenium.BrowserRequestsWaitingWebDriver",
        "thomhurst/PullRequestScanner",
        "thomhurst/ILogger.UnitTest.Verifier",
        "thomhurst/EventMediator",
        "thomhurst/AsyncSemaphore"
     ],
     "autoApprove": true,
     "autodiscover": true,
     "automerge": true,
     "onboardingConfig": {
        "$schema": "https://docs.renovatebot.com/renovate-schema.json",
        "autoApprove": true,
        "automerge": true
     }
  }